

:root {
    --main-color: #2E7A4B;
}

body{
    /*font-family: GT Walsheim,Helvetica,sans-serif;*/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    text-align: center;
    padding: 0;
    margin: 50px;
    margin-top: 20px;
}


/* Navigation */

nav {  
    display: grid	;
    grid-auto-flow: column;

    padding: 0;
    margin: 0;
}

nav > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > div > a {
    width: auto;
    height: auto;

    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;

    padding: 5px;
    margin: 5px;    
    transition: 0.05s;
}

nav > div > a:hover {
    outline: solid 2px var(--main-color);
}

#nav-img{
    background-color: white;
    color: white;
    width: 60px;
    height: 60px;
}

/* Index */



#index-main-section{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

#index-main-information{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: var(--main-color);

    padding: 50px;
}

#index-main-information > h1{
    font-weight: 700;
    font-size: 46px;
}


#index-main-information > p{
    font-size: 20px;
}

#index-main-img{
    width:  420px;
    height: 100%;
    background-color: white;
}

#index-card-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
    margin-top: 20px;
}

.index-card {
    background-color:lightgray;
    padding: 25px;
    padding-bottom: 80px;
    border-bottom: 5px solid var(--main-color);
    transition: 0.2s;
    text-decoration: none;
}

.index-card:hover{
    transform: scale(1.05);
}

.index-card > div {
    text-decoration: none;

}

.index-card > div > h1 {
    font-size: 28px;
    color: var(--main-color);
}

.index-card > div > p {
    font-size: 18px;
    color: black;
}


/* Footer */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    background-color: var(--main-color);

    margin: -50px;
    margin-top: 40px;
}

footer > section {
    display: flex;
    justify-content: center;
}

#logo-section > img{
    width:  250px;
    height: 250px;
}

#contact-info-section{
    display: flex;
    flex-direction: column;   
    text-align: left;
}

#contact-info-section > a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;

    margin-right: auto;
}

#contact-info-section > a:hover {
    text-decoration: underline;
}


#social-media-section{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#social-media-section > a{
    color: black;
    margin: 5px;
    margin-right: auto;
}

/* Ny student */

#ny-student-section{
    background-color: lightgray;
    padding: 20px;
}

#ny-student-section > section {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    width: 800px;
}

#ny-student-section > section  > h1 {
    font-size: 23px;
}


#ny-student-section > section  > p {
    font-size: 19px;

}


/*
Styret
*/

#medlem-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.styremedlem-card {
    border: 1px solid black;

}

.styremedlem-card > img {
    width: 200px;
    height: 200px;
}

