<!doctype html>

<html>

<head>
	<title>
	Cibus linjeforening 
	</title>
	<link rel="icon" href="../cibuslogo.png">
	<style type="text/css">
		h1{
			font-family:times new roman;
			font-weight:cursive;
			font-size:50px; 
			text-align: center;
		}
		body{
			background-color: #ccc8c7; 
		}
		.topnav {
			background-color: #ccc8c7;
			overflow: hidden;
			list-style: none;
			margin: 0;
			padding: 0;
			font-family: times new roman;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 7px 18px;
			font-size: 16px;
			text-decoration: none;

		}
		li a:hover{
			background-color: #7C7C7B
		}

	.boks{
		width: 80%;
		padding: 30px;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}

	ul {list-style-type: none;}
	body {font-family: Times New Roman,;}

	/* Month header */
	.month {
 	 padding: 70px 0px;
 	 width: 100%;
 	 background: #712110;
 	 text-align: center;
	}

	/* Month list */
	.month ul {
  	margin: 0;
  	padding: 0;
	}

	.month ul li {
  		color: white;
  		font-size: 20px;
  		text-transform: uppercase;
  		letter-spacing: 3px;
  		padding: 0 10px;
	}

	/* Previous button inside month header */
	.month .prev {
 	 	float: left;
 	 	padding-top: 10px;
	}

	/* Next button */
	.month .next {
  		float: right;
 		padding-top: 10px;
	}

	/* Weekdays (Mon-Sun) */
	.ukedager {
  	margin: 0;
  	padding: 20px 0;
  	background-color:#ddd;
	}

	.ukedager li {
  	display: inline-block;
  	width: 13.6%;
  	color: #666;
	text-align: center;
	}

	/* Days (1-31) */
	.dager {
  	padding: 20px 0;
  	background: #eee;
  	margin: 0;
	}

	.dager li {
  	list-style-type: none;
    display: inline-block;
    padding: 5px 0;
    width: 5%;
    margin-left: 4.3%;
    margin-right: 4.3%;
    text-align: center;
    font-size: 14px;
    color: #777;
	}

	.dager li:hover{
		background-color: #712110

	}

	/* Highlight the "current" day */
	.dager li:active {
 	 padding: 5px;
 	 background: #712110;
  	color: white !important
	}
	</style> 

</head>

<body>
	<div class="topnav">
		<li><a class="active" href="../">Hjem</a></li>
		<li><a href="#omoss">Om oss</a></li>
		<li><a href="#kalender">Kalender</a></li>
		<li><a href="#contact">Styret</a></li>
		<li><a href="#aboout">Statutter</a></li>
		<li><a href="#arrangement">Arrangement</a></li>
		<li><a href="#emulgatkor">Emulgatkor</a></li>
	</div>

	<h1>Kalender</h1>
	<div class="boks">
	<div class="month">
		<ul>
			<li class="prev">&#10094;</li>
			<li class="next">&#10095;</li>
			<li>Februar<br><span style="font-size: 18px">2021</span></li>
		</ul>
	</div>

	<ul class="ukedager">
		<li>Man</li>
  		<li>Tir</li>
  		<li>Ons</li>
  		<li>Tor</li>
  		<li>Fre</li>
  		<li>L&oslash;r</li>
  		<li>S&oslash;n</li>
	</ul>

	<ul class="dager">
	  <li>1</li>
  		<li>2</li>
  		<li>3</li>
  		<li>4</li>
 		<li>5</li>
  		<li>6</li>
  		<li>7</li>
  		<li>8</li>
  		<li>9</li>
  		<li>10</li>
  		<li>11</li>
  		<li>12</li>
  		<li>13</li>
  		<li>14</li>
  		<li>15</li>
  		<li>16</li>
  		<li>17</li>
  		<li>18</li>
  		<li>19</li>
  		<li>20</li>
  		<li>21</li>
  		<li>22</li>
  		<li>23</li>
  		<li>24</li>
  		<li>25</li>
  		<li>26</li>
  		<li>27</li>
  		<li>28</li>
	</ul>
	</div>

</body>

</h